【汉字篇】
夢 | ゆめ | 梦想、梦境
蓮 | はす | 莲花
柄 | がら | 花纹、性格
虹 | にじ | 彩虹
嘘 | うそ | 谎言
毒 | どく | 毒、恶意
傷 | きず | 伤口、瑕疵
跡 | あと | 痕迹、遗迹
損 | そん | 损失、不利
鬱 | うつ | 抑郁、忧郁
楽 | らく | 轻松、快乐
役 | やく | 角色、作用
姿 | すがた | 姿态、身形
肩 | かた | 肩膀
胸 | むね | 胸部
腹 | はら | 腹部
肝 | きも | 肝脏
腰 | こし | 腰部
膝 | ひざ | 膝盖
扉 | とびら | 门、门径
麓 | ふもと | 山脚、山麓
鍵 | かぎ | 钥匙、关键
釘 | くぎ | 钉子
針 | はり | 针、指针
方針 | ほうしん | 方针、政策
方法 | ほうほう | 方法、手段
法律 | ほうりつ | 法律
規律 | きりつ | 纪律、规矩
規則 | きそく | 规则
規模 | きぼ | 规模、大小
模本 | もほん | 模板、样本
模範 | もはん | 模范、榜样
模様 | もよう | 花纹、情况
様子 | ようす | 样子、情况
容姿 | ようし | 容貌、外表
姿勢 | しせい | 姿势、态度
格好 | かっこう | 外形、打扮
格安 | かくやす | 价格便宜
安易 | あんい | 轻率、简单
依頼 | いらい | 委托、请求
信頼 | しんらい | 信赖、依赖
信仰 | しんこう | 信仰
頑固 | がんこ | 顽固、固执
頑丈 | がんじょう | 结实
評判 | ひょうばん | 评价
批評 | ひひょう | 批评、评论
評価 | ひょうか | 评价、估价
形式 | けいしき | 形式、方式
景色 | けしき | 景色、风景
特色 | とくしょく | 特色
特徴 | とくちょう | 特征
独特 | どくとく | 与众不同
苦情 | くじょう | 抱怨、投诉
情報 | じょうほう | 信息
報告 | ほうこく | 报告、汇报
告白 | こくはく | 告白、表白
納得 | なっとく | 理解、同意
納 | おさ | 缴纳、支付
収納 | しゅうのう | 收纳
収穫 | しゅうかく | 收获
吸収 | きゅうしゅう | 吸收
領収書 | りょうしゅうしょ | 收据
普及 | ふきゅう | 普及
至急 | しきゅう | 紧急、急迫
地球 | ちきゅう | 地球、世界
導入 | どうにゅう | 引入
輸送 | ゆそう | 运输、运送
郵送 | ゆうそう | 邮寄、寄送
寄付 | きふ | 捐赠、捐款
付属 | ふぞく | 附属、附带
添付 | てんぷ | 附加、附上
提案 | ていあん | 提案、建议
案内 | あんない | 引导、通知
参照 | さんしょう | 参考
参考 | さんこう | 参考
考慮 | こうりょ | 考虑、斟酌
配慮 | はいりょ | 关怀、关心
遠慮 | えんりょ | 顾虑、客气
柔軟 | じゅうなん | 柔软、灵活
軟弱 | なんじゃく | 弱、软弱
曖昧 | あいまい | 模糊、含糊
丁寧 | ていねい | 礼貌、细心
挨拶 | あいさつ | 打招呼
抵抗 | ていこう | 抵抗、抵触
逃亡 | とうぼう | 逃亡、逃跑
逃避 | とうひ | 逃避、逃脱
避難 | ひなん | 避难
契機 | けいき | 契机、机会
優先 | ゆうせん | 优先、先行
乾燥 | かんそう | 干燥、枯燥
礼儀 | れいぎ | 礼仪、礼节
掲載 | けいさい | 刊登、发表
深刻 | しんこく | 深刻、严重
運賃 | うんちん | 运费、车费
撮影 | さつえい | 摄影、拍摄
角度 | かくど | 角度、视角
象徴 | しょうちょう | 象征
範囲 | はんい | 范围
豊富 | ほうふ | 丰富、充实
削除 | さくじょ | 删除、去除
夢中 | むちゅう | 沉迷、专心
奇妙 | きみょう | 奇妙、奇怪
矛盾 | むじゅん | 矛盾、冲突
返却 | へんきゃく | 返还
組織 | そしき | 组织、机构
冷静 | れいせい | 冷静、镇静
歓迎 | かんげい | 欢迎、接待
勧誘 | かんゆう | 劝诱、邀请
立派 | りっぱ | 壮丽、出色
印刷 | いんさつ | 印刷、打印
即座 | そくざ | 立刻
中継 | ちゅうけい | 转换
贅沢 | ぜいたく | 奢侈、奢华
幼稚 | ようち | 幼稚、稚嫩
批判 | ひはん | 批评、批判
体格 | たいかく | 体格
異常 | いじょう | 异常
極端 | きょくたん | 极端、极度
貿易 | ぼうえき | 贸易、交易
我慢 | がまん | 忍耐、耐性
支持 | しじ | 支持、拥护
許可 | きょか | 许可、批准
距離 | きょり | 距离、间隔
円満 | えんまん | 圆满、和谐
恐怖 | きょうふ | 恐怖、害怕
拒否 | きょひ | 拒绝、否决
幻想 | げんそう | 幻想、梦幻
栽培 | さいばい | 种植、栽培
治療 | ちりょう | 治疗
採集 | さいしゅう | 收集、采集
取得 | しゅとく | 取得、获得
起源 | きげん | 起源、源头
願望 | がんぼう | 愿望、渴望
製造 | せいぞう | 制造、生产
提供 | ていきょう | 提供、供应
邪魔 | じゃま | 妨碍、打扰
濃厚 | のうこう | 浓厚、浓烈
高級 | こうきゅう | 高级、豪华
優秀 | ゆうしゅう | 优秀、出色
鮮明 | せんめい | 鲜明、清晰
過剰 | かじょう | 过度、过量
臆病 | おくびょう | 胆小、害怕
緩和 | かんわ | 缓和、缓解
両替 | りょうがえ | 兑换、换钱
強化 | きょうか | 强化、增强
在籍 | ざいせき | 在职、在籍
福祉 | ふくし | 福利、福祉
冗談 | じょうだん | 玩笑、讽刺
自慢 | じまん | 自豪、骄傲
抽選 | ちゅうせん | 抽奖、抽签
警備 | けいび | 警备、保安
習慣 | しゅうかん | 习惯、惯例
次元 | じげん | 维度、次元
地元 | じもと | 本地、家乡
土台 | どだい | 基础、根基
立場 | たちば | 立场、立足点
急激 | きゅうげき | 急剧、迅猛
技術 | ぎじゅつ | 技术、工艺
工夫 | くふう | 设计、努力
訓練 | くんれん | 训练、培养
多彩 | たさい | 多彩、丰富
刺激 | しげき | 刺激、激励
指摘 | してき | 指出
鈍感 | どんかん | 钝感、迟钝
失望 | しつぼう | 失望、沮丧
覚悟 | かくご | 准备、觉悟
区別 | くべつ | 区分、区别
心配 | しんぱい | 担心、忧虑
化粧 | けしょう | 化妆、装饰
負担 | ふたん | 负担、负荷
余計 | よけい | 多余、愈发
本物 | ほんもの | 真正、真品
欠陥 | けっかん | 缺陷、瑕疵
視野 | しや | 视野、眼界
視線 | しせん | 视线、目光
視察 | しさつ | 视察、考察
視点 | してん | 视角、视点
欠点 | けってん | 缺点、短处
弱点 | じゃくてん | 弱点、短板
点検 | てんけん | 检查、点检
得点 | とくてん | 得分、分数
焦点 | しょうてん | 焦点、重点
終点 | しゅうてん | 终点
重点 | じゅうてん | 重点、要点
貴重 | きちょう | 贵重、珍贵
尊重 | そんちょう | 尊重、尊敬
油断 | ゆだん | 疏忽、大意
利点 | りてん | 优点、好处
権利 | けんり | 权利、权益
勝利 | しょうり | 胜利、成功
有利 | ゆうり | 有利、优越
無口 | むくち | 沉默、不善言辞
無事 | ぶじ | 安全、无事
行事 | ぎょうじ | 活动、事件
流行 | りゅうこう | 流行、时尚
行方 | ゆくえ | 去向、下落
移行 | いこう | 过渡、转移
移動 | いどう | 移动、搬迁
動作 | どうさ | 动作、行为
感動 | かんどう | 感动、激动
活動 | かつどう | 活动、行动
活躍 | かつやく | 出色表现
復活 | ふっかつ | 复活、复兴
回復 | かいふく | 恢复
回答 | かいとう | 回答、答复
応答 | おうとう | 回应、回答
対応 | たいおう | 对应、处理
絶対 | ぜったい | 绝对、无条件
対策 | たいさく | 对策、措施
対比 | たいひ | 对比、对照
比較 | ひかく | 比较、对比
比例 | ひれい | 比例、批判
例外 | れいがい | 例外、异常
外側 | そとがわ | 外面、外侧
外見 | がいけん | 外貌、外观
見当 | けんとう | 估计、方向
見解 | けんかい | 见解、看法
解消 | かいしょう | 解除、消除
解約 | かいやく | 解约、取消
了解 | りょうかい | 了解、明白
分解 | ぶんかい | 分解、解析
分別 | ぶんべつ | 分类、分辨
分担 | ぶんたん | 分担、承担
分配 | ぶんぱい | 分配
分野 | ぶんや | 领域、范围
分析 | ぶんせき | 分析、剖析
区分 | くぶん | 区分、分类
気分 | きぶん | 心情、情绪
病気 | びょうき | 疾病、病症
短気 | たんき | 急躁、暴躁
元気 | げんき | 耐心、毅力
根気 | こんき | 精力、健康
気配 | けはい | 迹象、行情
活気 | かっき | 活力
活発 | かっぱつ | 活跃、积极
出発 | しゅっぱつ | 出发、启程
始発 | しはつ | 始发、始发车
発生 | はっせい | 发生、产生
発明 | はつめい | 发明、创造
発言 | はつげん | 讲话、发言
発達 | はったつ | 发展、发达
発想 | はっそう | 构思、想法
発展 | はってん | 发展、扩展
発揮 | はっき | 发挥、展现
開発 | かいはつ | 开发
展開 | てんかい | 展开、发展
開幕 | かいまく | 开幕、揭幕
開催 | かいさい | 举办、举行
催促 | さいそく | 催促
促進 | そくしん | 促进、推动
進路 | しんろ | 进路、前进方向
進行 | しんこう | 进行、进展
進学 | しんがく | 升学
退学 | たいがく | 退学、辍学
引退 | いんたい | 引退、退役
退屈 | たいくつ | 无聊、烦闷
辞退 | じたい | 辞退、拒绝
撤退 | てったい | 撤退、退却
退職 | たいしょく | 退休、辞职
転職 | てんしょく | 换工作、改行
転勤 | てんきん | 工作调动
転換 | てんかん | 转变、改变
交換 | こうかん | 交换、调换
交代 | こうたい | 交替、替换
有効 | ゆうこう | 有效、有效力
効果 | こうか | 效果、影响
効用 | こうよう | 效用、用途
用途 | ようと | 用途
共用 | きょうよう | 共用、共享
引用 | いんよう | 引用
採用 | さいよう | 采用、录用
専用 | せんよう | 专用、专门
専属 | せんぞく | 专属、专门
専心 | せんしん | 专心、专注
残念 | ざんねん | 遗憾、可惜
念頭 | ねんとう | 念头、心中
頭上 | ずじょう | 头顶、上面
目上 | めうえ | 上司、长辈
役目 | やくめ | 任务、职责
目印 | めじるし | 标记
注目 | ちゅうもく | 注目、关注
注文 | ちゅうもん | 订单、点单
文句 | もんく | 抱怨、意见
愚痴 | ぐち | 抱怨、发牢骚
目安 | めやす | 基准、大概的
目標 | もくひょう | 目标、目的
標識 | ひょうしき | 标志
知識 | ちしき | 知识、学问
承知 | しょうち | 了解、同意
措置 | そち | 措施、手段
処置 | しょち | 处理、处置
処理 | しょり | 处理、处置
修理 | しゅうり | 修理、修复
無理 | むり | 不可能、过分
理論 | りろん | 理论
論争 | ろんそう | 争论、辩论
討論 | とうろん | 讨论、辩论
検討 | けんとう | 检讨、考虑
検査 | けんさ | 检查、审查
調査 | ちょうさ | 调查、研究
順調 | じゅんちょう | 顺利
調和 | ちょうわ | 良好、顺
調整 | ちょうせい | 调整、调节
整備 | せいび | 整备、维护
調節 | ちょうせつ | 调节、管控
節約 | せつやく | 节约、节省
予約 | よやく | 预定、预约
予報 | よほう | 预报、预测
予感 | よかん | 预感、预兆
予習 | よしゅう | 预习、预备
予測 | よそく | 预测、预估
観測 | かんそく | 观察、监测
測定 | そくてい | 测定、测量
定着 | ていちゃく | 定论、固
仮定 | かてい | 假定、假设
限定 | げんてい | 限定、限制
制限 | せいげん | 限制、约束
限界 | げんかい | 界限、极限
指定 | してい | 指定
設定 | せってい | 设置，设定
決定 | けってい | 决定、决策
勘定 | かんじょう | 账单、计算
確認 | かくにん | 确认、核实
確保 | かくほ | 确保、保证
保証 | ほしょう | 保证、担保
保存 | ほぞん | 保存、保管
保護 | ほご | 保护、防护
看護 | かんご | 看护、护理
介護 | かいご | 介护、照顾
紹介 | しょうかい | 介绍、推荐
招待 | しょうたい | 招待
期待 | きたい | 期待、盼望
延期 | えんき | 延期、推迟
待遇 | たいぐう | 等候的人
人格 | じんかく | 人品、性格
求人 | きゅうじん | 招聘
追求 | ついきゅう | 追求，追寻
追加 | ついか | 追加、补充
増加 | ぞうか | 增加，增长
増大 | ぞうだい | 增大、扩展
大幅 | おおはば | 大幅、大量
大声 | おおごえ | 大声、喊声
大変 | たいへん | 严重、非常
変更 | へんこう | 变更、修改
変換 | へんかん | 转换、变换
改造 | かいぞう | 改造、重建
改善 | かいぜん | 改善、改进
改革 | かいかく | 改革
改訂 | かいてい | 修订、改订
訂正 | ていせい | 更正、订正
正式 | せいしき | 正式、正式的
補正 | ほせい | 补正、修正
補足 | ほそく | 补充、补足
候補 | こうほ | 候选、候补
補助 | ほじょ | 补助、援助
補充 | ほじゅう | 补充、填补
拡充 | かくじゅう | 扩充、扩大
充実 | じゅうじつ | 充实、完善
実現 | じつげん | 实现、真真
実施 | じっし | 实施、执行
実践 | じっせん | 实践
実感 | じっかん | 实感、真实感
事実 | じじつ | 事实、实际
実際 | じっさい | 实际、实际上
間際 | まぎわ | 临近、快要
仲間 | なかま | 伙伴、同伴
昼間 | ひるま | 白天、日间
夜間 | やかん | 夜间、夜晚
間隔 | かんかく | 间隔、距离
世間 | せけん | 社会、世间
出世 | しゅっせ | 出人头地
輩出 | はいしゅつ | 输出、培养
進出 | しんしゅつ | 进军、扩展
続出 | ぞくしゅつ | 接连发生或出现
持続 | じぞく | 持续、维持
継続 | けいぞく | 继续、持续
接続 | せつぞく | 连接、接合
直接 | ちょくせつ | 直接、亲自
直接 | ちょくせつ | 紧接着、立即
後日 | ごじつ | 后来、日后
終日 | しゅうじつ | 一整天
平日 | へいじつ | 工作日、平日
休日 | きゅうじつ | 休息日
日課 | にっか | 每日的任务
当日 | とうじつ | 当天,那天
当然 | とうぜん | 理所当然
相当 | そうとう | 相当、相匹配
相互 | そうご | 互相、相互
相談 | そうだん | 商量、咨询
相違 | そうい | 差异、不同
違反 | いはん | 违反、违背
反抗 | はんこう | 反抗、抵抗
反映 | はんえい | 反映、映射
反省 | はんせい | 反省、反思
省略 | しょうりゃく | 省略
簡略 | かんりゃく | 简略、简化
簡潔 | かんけつ | 简洁、简明
簡単 | かんたん | 简单、容易
単純 | たんじゅん | 单纯、简单
一番 | いちばん | 最、第一
一斉 | いっせい | 一齐、同时
一緒 | いっしょ | 一起、共同
精一杯 | せいいっぱい | 尽全力
一生懸命 | いっしょうけんめい | 拼命、尽全力
唯一 | ゆいいつ | 唯一
統一 | とういつ | 统一、一致
伝統 | でんとう | 传统、惯例
宣伝 | せんでん | 宣传、广告
伝達 | でんたつ | 传达、传播
達成 | たっせい | 达成、完成
上達 | じょうたつ | 进步、提高
上位 | じょうい | 上位、地位等极高
上昇 | じょうしょう | 上升
屋上 | おくじょう | 屋顶、楼顶
向上 | こうじょう | 向上、提高
上旬 | じょうじゅん | 上旬
下旬 | げじゅん | 下旬、月末
下手 | じょうず | 擅长、熟练
下手 | へた | 不擅长、不熟练
下痢 | げり | 腹泻
手入れ | ていれ | 修理、保养
手当て | てあて | 津贴、治疗
手間 | てま | 工夫（时间、精力等）
適度 | てきど | 适度、适中
適切 | てきせつ | 适当、恰当
適応 | てきおう | 适应、顺应
応援 | おうえん | 支援、鼓励
援助 | えんじょ | 援助、帮助
助言 | じょげん | 劝告、建议
言語 | げんご | 语言、语种
語彙 | ごい | 词汇
語源 | ごげん | 词源、词根
原爆 | げんばく | 核爆
原材料 | げんざいりょう | 原料
取材 | しゅざい | 采访、取材
素材 | そざい | 材料、原料
素人 | しろうと | 外行
素顔 | すがお | 本来面貌、素颜
素足 | すあし | 赤脚、光脚
充足 | あしもと | 脚下、步伐
不足 | ふそく | 不足、不够
積極 | せっきょく | 积极、主动
消極 | しょうきょく | 消极、被动
意図 | いと | 意图，打算
得意 | とくい | 擅长、得意
悪意 | あくい | 恶意、敌意
意外 | いがい | 意外、出乎意料
意欲 | いよく | 意欲、动机
合意 | ごうい | 合意、同意
合併 | がっぺい | 合并、兼并
合図 | あいず | 信号、暗号
具合 | ぐあい | 状况、情况
都合 | つごう | 方便、情况
都会 | とかい | 都市、都会
機会 | きかい | 机会、时机
機嫌 | きげん | 心情、情绪
会見 | かいけん | 会见、采访
雑談 | ざつだん | 闲聊、杂谈
混雑 | こんざつ | 拥挤、混乱
混乱 | こんらん | 混乱、紊乱
乱暴 | らんぼう | 粗暴、野蛮 | 乱暴な言葉遣い | 粗鲁的言语
防災 | ぼうさい | 防灾
災害 | さいがい | 灾害、灾难
被害 | ひがい | 受害、损失 | 今回の台風上陸の被害は全国各地に及んだ。 | 这次台风登陆的灾害波及全国各地。
損害 | そんがい | 損害、损失
障害 | しょうがい | 障碍
現象 | げんしょう | 現象、情況
現状 | げんじょう | 当前状况
状態 | じょうたい | 状态、情况
表現 | ひょうげん | 表现、表达
表面 | ひょうめん | 表面、外表
画面 | がめん | 屏幕、画面
企画 | きかく | 企划、计划
計画 | けいかく | 计划、规划
面倒 | めんどう | 麻烦、繁琐
面接 | めんせつ | 面试、会面
密接 | みっせつ | 密切、紧密
秘密 | ひみつ | 秘密、机密
必死 | ひっし | 拼命、死命
必要 | ひつよう | 必要、必需
要求 | ようきゅう | 要求、需求
欲求 | よっきゅう | 欲望、需求
拡張 | かくちょう | 扩展、扩张
緊張 | きんちょう | 紧张、焦虑
緊迫 | きんぱく | 紧迫、迫切

【动词篇】
競う | きそう | 竞争、比赛
狙う | ねらう | 瞄准、伺机 | 優勝を狙う | 以夺取冠军为目标
従う | したがう | 遵从、跟随 | 命令に従う | 服从命令
伺う | うかがう | 拜访、请教 | 先生のご意見を伺う | 请教老师的意见
構う | かまう | 在意、照顾 | 時間に構わず電話する | 不顧时间打电话
報う | むくう | 回报、报答 | 苦労が報われる | 辛苦有了回报
敵う | かなう | 敌得过、与…匹敌 | 君には敵わないよ | 比不过你
扱う | あつかう | 操作、使用；处置、处理；对待，对付；经营
狂う | くるう | 失常；打乱；发疯、疯狂 | 彼は嫉妬で狂いそうだった | 他快被嫉妬逼疯了
揃う | そろう | 齐全 | 全員が揃ったら出発しよう | 所有人到齐后再出发
からかう | からかう | 逗弄、开玩笑 | 人をからかわないで | 不要戏弄人
背負う | せおう | 背；担负 | 彼は多くの責任を背負っている | 他肩负着很多责任
擦れ違う | すれちがう | 交错、擦肩而过；不一致，有分歧 | 彼と駅ですれ違った | 和他在车站擦肩而过
仕舞う | しまう | 收拾、结束 | おもちゃをしまう | 把玩具收拾起来
招く | まねく | 邀请、招致 | 文化祭に歌手を招くのが恒例になっている。 | 邀请歌手演出是文化节的惯例。
響く | ひびく | 回想；影响 | トンネルの中は声がよく響く | 隧道中回声很响
躓く | つまずく | 跌跤、挫折 | 石につまずいて転んだ | 被石头绊倒了
崩す | くずす | 拆卸；弄乱 | 山を崩して道路を作る | 拆山修路
刻む | きざむ | 切；雕刻 | ネギを細かく刻む | 把葱切碎
萎む | しぼむ | 凋萎 | 風船が萎んでしまった | 气球瘪了
縮む | ちぢむ | 缩小、缩短 | 服が縮んだ | 衣服缩水了
睨む | にらむ | 瞪眼 | 彼は怒って私を睨んだ | 他生气地瞪着我
悔やむ | くやむ | 懊悔、后悔 | もっと勉強しなかったことを悔やんでいる | 后悔没有多学习一点
迫る | せまる | 迫近、接近 | 試験に迫る | 考试临近
弄る | いじる | 摆弄、鼓捣 | 髪の毛を弄っている | 正在摆弄头发
偏る | かたよる | 偏颇、偏向 | 彼の意見は偏っている | 他的意見有失偏颇
潜る | もぐる | 潜水；躲入 | 海に潜る | 潜海
怠る | おこたる | 懈怠、疏忽 | 仕事を怠って上司に叱られた | 因怠慢工作被上司训斥
荒れる | あれる | 荒芜；狂暴、天气恶劣；干燥、粗糙 | 海が荒れる | 海上波涛汹涌
溢れる | あふれる | 溢出、充满 | 元気溢れる | 生机勃勃
溺れる | おぼれる | 溺水；沉迷 | 川で溺れてしまった | 在河里溺水了
ずれる | ずれる | 移动、偏离 | 話がずれる | 双方话题不一致
逸れる | それる | 脱轨、偏离 | 話が本題から逸れてしまった | 话题偏离了主题
拵える | こしらえる | 制作、做 | 夕飯を拵える | 做晚饭
訴える | うったえる | 控告；诉说 | 彼は体の不調を訴えている | 他诉说身体不适
抱える | かかえる | 抱；负担，背负 | 荷物を抱えている | 他抱着一个大包裹
備える | そなえる | 防备、准备
備える | そなえる | 防备、准备 | 災害に備えて食料を買っておく | 为灾害准备好食物
衰える | おとろえる | 衰退、減弱 | 体力が衰える | 体力衰退
躾ける | しつける | 教育，教养 | 子供を躾ける | 教育孩子
ふざける | ふざける | 开玩笑、戏弄 | ふざけるのもいい加減にしろ | 愚弄他人也要适可而止
途絶える | とだえる | 中断、断绝 | 連絡が途絶える | 联系断绝
やっつける | やっつける | 打败、干完 | 彼は敵をやっつけた | 他打败了敌人
くっつける | くっつける | 使粘上 | 切手をのりでくっつける | 用胶水粘上
言付ける | ことづける | 托付 | 友達に手紙をことづけた | 托朋友指信
差し引く | さしひく | 扣除、减去 | 税金を差し引く | 扣除税金
取り消す | とりけす | 取消、作废 | 申し込みを取り消した | 取消了申请
引き受ける | ひきうける | 承担、接受保证 | 仕事を引き受けることにした | 决定承担这项工作
争う | あらそう | 争、争斗
抗う | あらがう | 抵抗、反抗
逆らう | さからう | 违背、反抗
抱く | だく、いだく | 抱、怀抱
果たす | はたす | 完成、实现 | 約束を果たす | 履行约定
甘やかす | あまやかす | 宠溺、纵容 | 子どもを甘やかす | 溺爱孩子
挟む | はさむ | 夹、插入 | パンにハムを挟む | 在面包中夹火腿
振る | ふる | 挥动、摇摆 | 彼女に振られる | 被女朋友甩了
劣る | おとる | 不如、劣势 | 性能が劣る | 性能较差
被る | かぶる | 戴（帽子）、蒙受 | 帽子を被る | 戴帽子
怠ける | なまける | 懒惰、不努力
威張る | いばる | 张狂、逞威风 | 偉そうに威張る | 摆出一副了不起的样子
呆れる | あきれる | 吃惊 | あまりのひどさに呆れる | 因太离谱而惊呆
乱れる | みだれる | 混乱、紊乱 | 秩序が乱れる | 秩序混乱
暴れる | あばれる | 胡闹、大显身手
整える | ととのえる | 整理、准备 | 服装を整える | 整理服装
改める | あらためる | 改正、改善 | 態度を改める | 改变态度
定める | さだめる | 規定、決定 | 規則を定める | 制定規則
納める | おさめる | 缴纳、接受 | 税金を納める | 缴纳税金
傾ける | かたむける | 傾斜、傾注 | 耳を傾ける | 側耳倾听
ぶつける | ぶつける | 撞上、投掷 | 車を壁にぶつける | 把车碰到墙上
任せる | まかせる | 委托、托付 | 仕事を任せる | 委托工作
溜まる | たまる | 积攒、积累 | ストレスが溜まる | 积压压力
恵まれる | めぐまれる | 受恩惠、富足 | 才能に恵まれる | 天赋异禀
通じる | つうじる | 通过、理解 | 日本語が通じる | 能通日语
そそる | そそる | 激起、引起 | 食欲をそそる | 勾起食欲
くっつく | くっつく | 緊貼、附着 | ガムが靴にくっつく | 口香糖粘到鞋子上
むかつく | むかつく | 生气、反胃 | あいつの態度にむかつく | 被那家伙的态度气到
思い込む | おもいこむ | 深信
溶け込む | とけこむ | 融合、融洽
乗り越える | のりこえる | 克服、跨越 | 困難を乗り越える | 克服困难
思い切る | おもいきる | 下决心、断念 | 仕事を辞めると心に思い切る | 下定決心辞职
当てはまる | あてはまる | 适用、符合 | 条件に当てはまる | 符合条件
打ち消す | うちけす | 否认、消除 | うわさを打ち消す | 否认传言
打ち合わせる | うちあわせる | 商量 | 時間を打ち合わせる | 商定时间
問い合わせる | といあわせる | 询问 | 会社に問い合わせる | 咨询公司
張り切る | はりきる | 干劲十足 | 新人が張り切って働く | 新人干劲十足
仕上げる | しあげる | 完成、做完 | レポートを仕上げる | 完成报告
戦う | たたかう | 战斗、斗争
奪う | うばう | 夺取、剥夺 | 男は店員に刃物を突きつけ、現金を奪った | 男子用刀威胁店员，抢走了现金
救う | すくう | 拯救、救助
庇う | かばう | 庇护、保护
拾う | ひろう | 抱起、拾取
疑う | うたがう | 怀疑
覆う | おおう | 覆盖、笼罩
養う | やしなう | 养育、培养
補う | おぎなう | 补充、弥补
這う | はう | 爬，蠕动
雇う | やとう | 雇佣
伴う | ともなう | 伴随、跟随
敬う | うやまう | 尊敬 | 目上の人を敬うことは大切だ | 尊敬长辈是很重要的
祝う | いわう | 祝贺、庆祝
占う | うらなう | 占卜、预言
請う | こう | 请求、恳求
誘う | さそう | 邀请、引诱
払う | はらう | 支付、拂去
担う | になう | 承担、背负
躊躇う | ためらう | 犹豫 | 会うのを躊躇っていた | 犹豫着见还是不见
経つ | たつ | 经过、流逝
育つ | そだつ | 成长、养育
保つ | たもつ | 保持、维持
頷く | うなずく | 点头、同意
驚く | おどろく | 惊讶、吃惊
暴く | あばく | 揭露、揭发
築く | きずく | 修建、建立
働く | はたらく | 工作、起作用
傷つく | きずつく | 受伤、损伤
囁く | ささやく | 低语、耳语
乾く | かわく | 干燥、变干
浮く | うく | 浮起、漂浮
除く | のぞく | 除去、去掉
抜く | ぬく | 拔出、省去
導く | みちびく | 引导、带领
拭く | ふく | 擦 | 机の上を布で拭いた | 用布擦了桌子
省く | はぶく | 省略、节省 | むだを省く | 避免浪费
俯く | うつむく | 低头、俯视
傾く | かたむく | 倾斜、倾向
長引く | ながびく | 拖长、拖延 | 会議が長引いてしまった | 会议超时了
騒ぐ | さわぐ | 吵闹、喧哗
跨ぐ | またぐ | 跨过
塞ぐ | ふさぐ | 堵住、塞住
相次ぐ | あいつぐ | 接连发生
注ぐ | そそぐ | 注入 | コップに水を注ぐ | 往杯子里倒水
貸す | かす | 借出、出租
刺す | さす | 刺、叮咬
許す | ゆるす | 允许、原谅
離す | はなす | 放开、分离
壊す | こわす | 破坏、弄坏
外す | はずす | 取下、离开
返す | かえす | 归还、返回
渡す | わたす | 交给、递交
足す | たす | 添、加、补充
訳す | やくす | 翻译、解释
隠す | かくす | 隐藏、遮掩
略す | りゃくす | 省略、简略
直す | なおす | 修理、改正
探す | さがす | 寻找、搜寻
倒す | たおす | 弄倒、推翻
潰す | つぶす | 弄碎、毁坏
促す | うながす | 促进、催促 | インフルエンザが流行しているため、クラス全員に注意を促した | 我提醒全班同学注意流感高发
試す | ためす | 尝试 | 実力を試す | 测试实力
干す | ほす | 晒、弄干 | 洗濯物を外に干す | 把洗好的衣服晾到外面
乾かす | かわかす | 弄干、晾干
目指す | めざす | 以…为目标
暮らす | くらす | 生活、度日
落とす | おとす | 弄掉、降低
減らす | へらす | 減少、缩小
なくす | なくす | 丢失、消灭
延ばす | のばす | 延长、推迟
欠かす | かかす | 缺少、欠缺
散らかす | ちらかす | 弄乱、散乱
屈む | かがむ | 弯腰、蹲下
傷む | いたむ | 损坏、腐烂
拒む | こばむ | 拒绝、阻挡
包む | つつむ | 包裹、包围 | 大勢の人々の拍手に包まれながら、新郎新婦が登場した | 在众人的掌声中，新郎新娘登场了
悩む | なやむ | 烦恼、困扰
編む | あむ | 编织
憎む | にくむ | 憎恨、厌恶
済む | すむ | 结束、完成
沈む | しずむ | 沉没、消沉
囲む | かこむ | 囲绕、包囲 | 久々に家族で鍋料理を囲み、団らんの時間を過ごした | 一家人久违地围在一起吃火锅，享受团圆时光
汲む | くむ | 汲取、打水
畳む | たたむ | 折叠、收起
恨む | うらむ | 怨恨、痛恨
組む | くむ | 联合、编织
掴む | つかむ | 抓住、掌握
積む | つむ | 堆积、装载
喜ぶ | よろこぶ | 高兴、喜悦
結ぶ | むすぶ | 系、连接
語る | かたる | 讲述、描述
怒る | おこる | 生气、愤怒
困る | こまる | 困扰、难办
配る | くばる | 分配、分发
凍る | こおる | 冻结、结冰
濁る | にごる | 浑浊、污浊
得る | える | 得到、获得
縛る | しばる | 捆绑、束缚
握る | にぎる | 握、抓住
限る | かぎる | 限定、限制
掘る | ほる | 挖掘、挖洞
絞る | しぼる | 拧、绞尽
治る | なおる | 痊愈、修复
渡る | わたる | 渡过、跨越
曇る | くもる | 阴天、模糊
断る | ことわる | 拒绝、事先通知
焦る | あせる | 焦急、着急
競る | せる | 竞拍、竞争
寄る | よる | 靠近、顺便去
至る | いたる | 到达、达到
誤る | あやまる | 错误、弄错
祈る | いのる | 祈祷、祝愿
守る | まもる | 保护、遵守
折る | おる | 折断、弯折
尖る | とがる | 尖 | ナイフの刃は尖っている | 刀刃很尖
腐る | くさる | 腐烂、腐败 | このりんごは腐っている | 这个苹果已经烂了
削る | けずる | 削；削减、缩减 | 鉛筆を削る | 削铅笔
譲る | ゆずる | 转让、让 | 席をお年寄りに譲った | 把座位让给了老人
頼る | たよる | 依赖 | 彼は親に頼って生活している | 他依赖父母生活
濡れる | ぬれる | 淋湿、沾湿
汚れる | よごれる | 弄脏、污染
慣れる | なれる | 习惯、适应
倒れる | たおれる | 倒下、倒闭
崩れる | くずれる | 崩塌、瓦解
破れる | ヤブれる | 破裂、破损
敗れる | ヤブれる | 失敗、败北
憧れる | あこがれる | 憧憬、向往 | 都会生活に憧れて、田舎から東京に出てきた | 因为向往都市生活，所以从乡下来到东京
折れる | おれる | 折断、弯曲
割れる | われる | 破碎、裂开 | 手が滑ってワイングラスが割れてしまった | 手滑把红酒杯摔碎了
離れる | はなれる | 离开、分开
疲れる | つかれる | 疲劳、劳累
訪れる | おとずれる | 访问、到来 | 山田選手は各地を訪れ、熱烈な歡迎を受けた | 山田选手访问各地，受到了热烈的欢迎
萎れる | しおれる | 枯萎、萎蔫
枯れる | かれる | 枯萎 | 花が枯れてしまった | 花枯萎了
痺れる | しびれる | 麻木、发麻 | 長時間正座して足が痺れた | 跪坐久了，腿麻了
草臥れる | くたびれる | 疲劳 | すっかり草臥れた | 累得不行
蓄える | たくわえる | 储备 | 冬に向けて食料を蓄える | 为冬天储备粮食
生える | はえる | 生长 | 春になると草が生える | 一到春天，草就会生长
支える | ささえる | 支持、维持 | 家族を支える | 支撑家庭
抑える | おさえる | 压制、抑制
冷える | ひえる | 变冷、变凉
与える | あたえる | 给予、提供
供える | そなえる | 供奉、供上
捕らえる | とらえる | 抓住、捕捉
慰める | なぐさめる | 安慰、慰问 | 友達を慰めた | 安慰朋友
まとめる | まとめる | 归纳、整理 | レポートをまとめて提出した | 整理好报告并提交了
固める | かためる | 加固、坚定
占める | しめる | 占据、占有
責める | せめる | 责备、指责
埋める | うめる | 填埋、填补
務める | つとめる | 担任
諦める | あきらめる | 放弃、死心
努める | つとめる | 努力、尽力
縮める | ちぢめる | 縮短、压缩
確かめる | たしかめる | 确认
教わる | おそわる | 受教、跟…学习 | 先生に日本語を教わった | 向老师学习了日语
授ける | さずける | 授予、传授
儲ける | もうける | 赚钱 | 彼は株で大金を儲けた | 他靠炒股赚了很多钱
焦げる | こげる | 焦、糊 | 魚が焦げてしまった | 鱼烧糊了
捨てる | すてる | 丢弃、抛弃
隔てる | へだてる | 隔开、分隔
慌てる | あわてる | 慌张、急忙
束ねる | たばねる | 束起、管理
跳ねる | はねる | 跳跃；飞溅 | 魚が跳ねる | 鱼跃起来了
預ける | あずける | 托付、存放
散らかる | ちらかる | 乱、凌乱
可愛がる | かわいがる | 喜爱、疼爱 | 猫を可愛がっている | 疼爱小猫咪
怖がる | こわがる | 害怕、畏惧
当たる | あたる | 中、命中
含まれる | ふくまれる | 包含、含有
捕まえる | つかまえる | 抓住、逮捕
詰まる | つまる | 塞满、堵住
埋まる | うまる | 被埋、填满
閉じる | とじる | 关闭 | ドアを閉じる | 关门
飽きる | あきる | 腻烦、足够 | 仕事にあきる | 对工作厌烦
尽きる | つきる | 用尽、穷尽
裏切る | うらぎる | 背叛、辜负 | 彼は仲間を裏切った | 他背叛了同伴
借りる | かりる | 借入、租借
錆びる | さびる | 生锈、腐蚀
思いつく | おもいつく | 想起、想到
落ち着く | おちつく | 沉着、镇定 | まずは落ち着いて話を聞こう | 先冷静下来听对方说
引っ掛かる | ひっかかる | 挂上、受骗 | 服が釘に引っ掛かった | 衣服被钉子挂住了
話しかける | はなしかける | 搭话
話しかける | はなしかける | 搭话 | 彼は私に話し掛けてきた | 他主动跟我搭话
追いかける | おいかける | 追赶 | 犬が猫を追いかけている | 狗在追猫
落ち込む | おちこむ | 陷入、消沉
詰め込む | つめこむ | 塞进、填满
割り込む | わりこむ | 插队、打断
突っ込む | つっこむ | 深入；插入
追い込む | おいこむ | 逼入、迫使
見張る | みはる | 监视、看守
見渡す | みわたす | 环视、远眺
見分ける | みわける | 辨别、区分
思い出す | おもいだす | 想起、回忆
差し支える | さしつかえる | 妨碍、阻碍
入れ替える | いれかえる | 更换、调换
関わり合う | かかわりあう | 有关联
買い占める | かいしめる | 囤积、买断
呼び止める | よびとめる | 叫住
振り返る | ふりかえる | 回头看、回顾
付け加える | つけくわえる | 补充
取り入れる | とりいれる | 吸收
取り扱う | とりあつかう | 操作、对待
取り組む | とりくむ | 埋头、热心于 | 今年は猪突猛進、何事にも積極的に取り組むつもりだ | 今年要勇往直前，积极应对一切挑战
受け取る | うけとる | 收到、接收
受け入れる | うけいれる | 接受、采纳
受け持つ | うけもつ | 担任，负责
引き止める | ひきとめる | 挽留
聞き取る | ききとる | 听懂、听清
振り向く | ふりむく | 回头、回顾
通りかかる | とおりかかる | 碰巧路过 | 今偶然通りかかった人は私の知り合いです | 刚才偶然路过的人是我的熟人
通り過ぎる | とおりすぎる | 走过、越过 | バスは私の前を通り過ぎた | 公交车从我面前驶过
立て替える | たてかえる | 垫付
書き留める | かきとめる | 记下，写下
払い戻す | 哈らいもどす | 退还
抱きしめる | だきしめる | 抱紧
押し寄せる | おしよせる | 蜂拥而至

【形容词篇】
辛い | からい | 辛的、辛辣的
辛い | つらい | 辛苦、痛苦
狭い | せまい | 狭窄的
苦しい | くるしい | 痛苦的、难受的
明るい | あかるい | 明亮的、光明的
暗い | くらい | 阴暗的、阴郁的
淡い | あわい | 淡的、浅的
恥ずかしい | はずかしい | 害羞的、难为情的
熱い | あつい | 热的、热烈的
温い | ぬるい | 微温的、不凉的 | スープが温くなってしまった | 汤变得不热了
暑い | あつい | 炎热的、闷热的
寒い | さむい | 寒冷的、阴凉的
冷たい | つめたい | 冷的、凉的
温かい | あたたかい | 温暖的、热情的
古い | ふるい | 旧的、老的
新しい | あたらしい | 新的、新鲜的
怖い | こわい | 可怕的、恐怖的
恐ろしい | おそろしい | 可怕的、骇人的
可笑しい | おかしい | 奇怪的、滑稽的
悲しい | かなしい | 悲伤的、伤感的
寂しい | さびしい | 孤单的、寂寞的
緩い | ゆるい | 松弛的、宽松的
鈍い | にぶい | 钝；迟缓、愚钝；暗淡；沙哑
鋭い | するどい | 尖锐的、敏锐的 | 遺産を巡る兄弟の鋭い争いが起こった | 兄弟之间围绕遗产爆发了激烈的争执
敏い | さとい | 敏锐的、敏感的
くどい | くどい | 啰嗦的；油腻的；过于强烈 | くどい説明 | 啰嗦的说明 | 味付けがくどい | 调味太浓
ずるい | ずるい | 狡猾的 | そのやり方はずるい | 那种做法是在耍滑
きつい | きつい | 严厉的、严格的
危うい | あやうい | 危险的 | 危ういところを助けられる | 在危险关头得救
有難い | ありがたい | 难得的、值得感谢的
力強い | ちからづよい | 强有力的
分厚い | ぶあつい | 厚实的
薄暗い | うすぐらい | 阴暗的
心弱い | こころよわい | 胆怯的
心強い | こころづよい | 有信心、有底气
心細い | こころぼそい | 没底气、不安
気弱い | きよわい | 胆小的、懦弱的
気強い | きづよい | 心里踏实 | 刚毅
根気強い | こんきづよい | 有耐心
意地悪い | いじわるい | 恶意的
面倒臭い | めんどうくさい | 麻烦的、费事的 | この作業は面倒臭い | 这个工作很麻烦
蒸し暑い | むしあつい | 闷热的 | 蒸し暑くて寝苦しい | 闷热得令人难以入睡
めでたい | めでたい | 值得祝贺的、幸运的 | 合格して、何よりもめでたい | 考试合格是更值得可喜可贺
うるさい | うるさい | 吵闹的、烦人的
しつこい | しつこい | 执拗的、纠缠不休的
かっこいい | かっこいい | 帅气的、酷的
悔しい | くやしい | 懊悔的、不甘心
優しい | やさしい | 温柔的、和善的
著しい | いちじるしい | 显著的
眩しい | まぶしい | 耀眼的、刺眼的
嬉しい | うれしい | 高兴的、开心的
苦しい | くるしい | 痛苦的、困难的
珍しい | めずらしい | 稀奇的、少见的
親しい | したしい | 亲近的、熟悉的
厳しい | きびしい | 严格的、严厉的
寂しい | さびしい | 寂寞的、孤单的
惜しい | おしい | 含不得的、可惜的 | 命が惜しい | 珍惜生命 | 惜しいところで負けた | 可惜输了
虚しい | むなしい | 空虚的、徒劳的
詳しい | くわしい | 详细的、精通的
貧しい | まずしい | 贫穷的、贫乏的
乏しい | とぼしい | 贫乏的、缺乏的
逞しい | たくましい | 魁梧的、强健的
喧しい | やかましい | 吵闹的、喧嚷的
等しい | ひとしい | 相同的、一样的 | それは罪に等しい | 那和犯罪没什么区别
険しい | けわしい | 险峻的、险恶的 | 険しい山道 | 险峻的山路
激しい | はげしい | 强烈的、猛烈的 | 台風の影響で雨が激しく降っている | 受台风影响，雨下得很大
怪しい | あやしい | 可疑的、奇怪的 | 窓に怪しい人影が映り、思わず声を上げた | 窗户上有可疑的人影，我不由自主喊了出来
可笑しい | おかしい | 可笑的、奇怪的
大人しい | おとなしい | 老实的、温顺的
相応しい | ふさわしい | 适合的、相称的
恐ろしい | おそろしい | 可怕的、惊人的
懐かしい | なつかしい | 怀念的、留恋的
輝かしい | かがやかしい | 辉煌的
甚だしい | はなはだしい | 非常、甚 | 非常識も甚だしい | 非常无知
重苦しい | おもくるしい | 沉重的、压抑的
痛ましい | いたましい | 令人痛心的
勇ましい | いさましい | 勇敢的 | 彼は勇ましく戦った | 他勇敢地战斗了
羨ましい | うらやましい | 羨慕的
目覚ましい | めざましい | 显著的、惊人的
騒がしい | さわがしい | 吵闹的 | 教室が騒がしい | 教室里很吵闹
騒々しい | そうぞうしい | 吵闹的 | 騒々しい雰囲気 | 喧闹的气氛
弱々しい | よわよわしい | 非常虚弱的
図々しい | ずうずうしい | 厚顔无耻的 | 彼は図々しく順番を抜かした | 他厚顔无耻地插队了
厚かましい | あつかましい | 厚脸皮的
恥ずかしい | はずかしい | 羞耻、难为情
憎らしい | にくらしい | 讨厌的、可恨的 | 彼の態度が憎らしい | 他的态度真让人讨厌
頼もしい | たのもしい | 可靠的、有前途的 | 彼の存在はとても頼もしい | 他的存在让人很安心
馬鹿らしい | ばからしい | 无聊的、愚蠢的 | そんな馬鹿らしい話は信じられない | 那种荒唐的故事无法相信
慌ただしい | あわただしい | 匆忙的、慌忙的 | 彼は、電話を切ると慌ただしく部屋を出ていった | 他挂完电话后慌慌张张地离开了房间
そそっかしい | そそっかしい | 冒失的、粗心大意的 | 彼女はそそっかしくてよく物を落とす | 她很冒失，经常掉东西
だらしない | だらしない | 不检点、散漫；无度的 | 部屋はだらしなく散らかっている | 房间凌乱不堪
つまらない | つまらない | 无聊的
仕方ない | しかたない | 没办法
危ない | あぶない | 危险的、不稳的
限りない | かぎりない | 无限的
勿体ない | もったいない | 可惜的 | まだ使えるものを捨てるのは勿体ない | 扔掉还能用的东西太可惜了
情けない | なさけない | 可怜的、没出息的
やむを得ない | やむをえない | 无可奈何的 | やむを得ない決断 | 无可奈何的决定
みっともない | みっともない | 难看的、不体面的 | そんなみっともない格好で外に出るな | 不要穿得那么难看就出门
とんでもない | とんでもない | 出乎意料、不合情理 | とんでもない発言をしてしまった | 说出了荒唐的话
思いがけない | おもいがけない | 意外的 | 思いがけない出会い | 意外的相遇
物足りない | ものたりない | 不够的、不足的
静か | しずか | 安静的、平稳的
豊か | ゆたか | 丰富的、富裕的
明らか | あきらか | 明确的、明显的
滑らか | なめらか | 光滑的、流畅的
なだらか | なだらか | 坡度小的、不陡的 | なだらかな坂 | 缓坡
柔らか | やわらか | 柔软的、温和的
細やか | こまやか | 細膩、细致；深厚、浓厚
緩やか | ゆるやか | 緩慢的、宽松的
和やか | なごやか | 和睦的、温和的 | 和やかな雰囲気 | 和睦的气氛
穏やか | おだやか | 平静的；温和、安详
晴れやか | はれやか | 晴朗、明朗
爽やか | さわやか | 爽快的、清爽的 | 朝の空気は爽やかだ | 早晨的空气很清爽
にぎやか | にぎやか | 热闹的、繁华的
鮮やか | あざやか | 鲜艳、鲜明
大まか | おおまか | 粗略的、大致的
嫌 | いや | 讨厌的、不喜欢的
稀 | まれ | 罕见的、稀少的
勝手 | かって | 随便的、任性的
利口 | りこう | 聪明、机智
複雑 | ふくざつ | 复杂的
敏感 | びんかん | 敏感、灵敏 | 肌が敏感なので、化粧品に気を遣っている | 由于皮肤敏感，所以用化妆品比较注意
慎重 | しんちょう | 慎重的、小心的、谨慎的 | 新入社員の採用試験で、誰を合格とするか慎重に協議した | 新员工招聘考试时，慎重地讨论要让谁合格
粗末 | そまつ | 粗糙的、简陋的；不重视、不尊重 | 粗末な食事 | 簡陋的饭菜
適当 | てきとう | 适当的、恰当的 | 適当な判断 | 恰当的判断
見事 | みごと | 好看；精彩 | 見事な花 | 漂亮的花
派手 | はで | 鲜艳的、花哨的 | 派手なデザイン | 花哨的设计
地味 | じみ | 朴素的、朴实的 | 彼の服装は地味だ | 他的衣着很朴素
卑怯 | ひきょう | 怯懦的、卑鄙的 | 卑怯なやり方 | 卑鄙的做法
物騒 | ぶっそう | 危险的；不安定的 | 最近、この辺りは物騒だから気をつけて帰ってね | 最近这一带不太安全，回家时要注意
惨め | みじめ | 悲惨的、凄惨的 | 惨めな生活 | 悲惨的生活
厄介 | やっかい | 麻烦的、难对付的 | 厄介な問題 | 棘手的问题
快適 | かいてき | 舒适的、舒畅的 | このソファは快適だ | 这个沙发很舒适
器用 | きよう | 灵巧的、巧妙的 | 彼女は手先が器用だ | 她的手很灵巧
強引 | ごういん | 强行的、强制的 | 彼は強引に契約を結ばせた | 他强行让对方签了合同
正直 | しょうじき | 诚实的、老实的 | 正直に言えば…… | 老实说……
下品 | げひん | 下流的、庸俗的 | 彼の発言は下品だった | 他的话很低俗
上品 | じょうひん | 雅致的 | 彼女の振る舞いは上品だ | 她的举止很优雅
率直 | そっちょく | 坦率的、直率的 | 率直に感想を言う | 坦率地说出感想
真剣 | しんけん | 认真、真挚
質素 | しっそ | 简朴、简素
素直 | すなお | 坦率、直率
軽快 | けいかい | 轻快、愉快
手軽 | てがる | 轻松、简便
手頃 | てごろ | 适合的 | この商品は値段が手頃だ | 这个商品的价格合适
陽気 | ようき | 爽朗的、快活的 | 陽気な性格 | 性格开朗
呑気 | のんき | 漫不经心的、悠闲的 | 彼は呑気にテレビを見ている | 他悠闲地看着电视
気軽 | きがる | 轻松、愉快
気楽 | きらく | 轻松的、安逸的 | 気楽に考えたほうがいい | 最好轻松地去想
生意気 | なまいき | 自大的、骄傲的 | 彼は生意気な態度をとる | 他表現得很自大
気の毒 | きのどく | 可怜的、可悲的 | 病気の話を聞いて気の毒に思った | 听到生病的消息，觉得很可怜
欲張り | よくばり | 贪婪的、贪得无厌的 | 彼は欲張りで何でも欲しがる | 他贪婪得什么都想要
出鱈目 | でたらめ | 荒唐的、胡闹的 | 出鱈目な発言 | 荒唐的发言
可哀想 | かわいそう | 可怜的
不思議 | ふしぎ | 不可思议的、奇妙的
圧倒的 | あっとうてき | 圧倒性的、巨大的 | 圧倒的な人気 | 很受欢迎
抽象的 | ちゅうしょうてき | 抽象的 | 彼の説明は抽象的で具体性に欠ける | 他的解释太抽象，不够具体
いい加減 | いいかげん | 适可而止；敷衍、不负责任的
哀れ | あわれ | 悲惨，可怜 | 哀れな話 | 悲惨的故事
盛ん | さかん | 热烈，繁盛 | この地域では、学校の垣根を越えた交流が盛んだ | 在这个地区，学校之间的交流十分活跃
大げさ | おおげさ | 夸张的、夸大其词的
大雑把 | おおざっぱ | 草率的、粗略的 | 大雑把な計画 | 草率的计划
おしゃれ | おしゃれ | 时尚的
あやふや | あやふや | 模糊的、不明确的
わがまま | わがまま | 任性的、自私的


【外来词篇】
アウト | out | 出局、外部
アクシデント | accident | 事故、意外
アクション | action | 行动、动作
アピール | appeal | 吸引、呼吁
アプローチ | approach | 方法、接近
アポ | appointment | 约会、见面 | 3時にアポを入れる | 约在3点
アマチュア | amateur | 业余爱好者、外行
アルファベット | alphabet | 字母表
アレルギー | allergie | 过敏
アレンジ | arrange | 安排、改编
イラスト | illustration | 插画、图解
インストール | install | 安装
インタビュー | interview | 采访 | 有名な俳優にインタビューする | 采访一位著名的演员
インテリア | interior | 室内装饰
インパクト | impact | 影响、冲击
インフレ | inflation | 通货膨胀
ウイルス | virus | 病毒 | コンピューターウイルスに感染した | 感染了电脑病毒
エネルギー | energy | 能源、能量 | 再生可能エネルギーを活用する | 利用可再生能源
エラー | error | 错误
エンジン | engine | 引擎 | 車のエンジンをかける | 启动汽车引擎
オーバー | over | 超过；夸大的、夸张的 | 予算をオーバーする | 超预算
ガイド | guide | 指南、导游
カタログ | catalogue | 商品目录 | 新しい商品のカタログを取り寄せる | 调取新产品目录
カテゴリー | category | 范畴 | 本のカテゴリー | 书的类别
カバー | cover | 套子、壳；覆盖；补偿、弥补 | 赤字をカバーする | 弥补赤字
カレンダー | calendar | 日历 | 来年のカレンダーを買う | 买明年的日历
キャンセル | cancel | 取消
キャンプ | camp | 露营、帐篷 | 週末に家族でキャンプに行く | 周末和家人去露营
クリア | clear | 清晰的
クリーニング | cleaning | 清洗；干洗 | スーツをクリーニングに出す | 把西装送去干洗
クリック | click | 点击、单击 | スタートボタンをクリックする | 点击开始键
ケア | care | 关心、护理
ゲスト | guest | 客人、嘉宾
コーチ | coach | 教练 | サッカーのコーチ | 足球教练
ゴール | goal | 目标、进球
コメント | comment | 评论、见解 | 彼の発言に対してコメントを控えます | 对于他的发言，我不作评论
コレクション | collection | 收集、收藏品 | 切手をコレクションしている | 收集邮票
コンテスト | contest | 比赛、竞赛 | 料理コンテストに参加する | 参加烹饪比赛
コントロール | control | 控制、调节 | 感情をコントロールする | 控制情绪
サイン | sign | 签名；信号 | 契約書にサインをする | 在合同上签名
サポート | support | 支持、援助
シーズン | season | 季节 | 桜のシーズンがやってきた | 樱花季到来了
シート | seat | 座位、座席 | 電車の優先シートに座る | 坐在电车的优先座位上
ショック | shock | 震惊、冲击
シリーズ | series | 系列；丛书 | シリーズ作品 | 系列作品
シンプル | simple | 简单、朴素
スケジュール | schedule | 日程；日程表 | 来週のスケジュールを確認する | 确认下周的日程
ステージ | stage | 舞台、阶段
ステップ | step | 步骤、台阶
ストライキ | strike | 罢工
ストレス | stress | 压力、紧张
ストロー | straw | 吸管 | ジュースをストローで飲む | 用吸管喝果汁
スピーチ | speech | 演讲、讲话
スペース | space | 空间
スマート | smart | 苗条、漂亮
スムーズ | smooth | 平滑、流畅
スライド | slide | 幻灯片；调整；滑动 | プレゼンのスライドを作る | 制作展示用的PPT
セット | set | 组、布置
ゼミ | seminar | 课堂讨论、研讨会
セロテープ | cello tape | 透明胶带
センス | sense | 感觉、感受力 | 彼はファッションのセンスがいい | 他很有时尚品味
ソフト | soft | 柔软的；软件 | 新しいソフトをインストールする | 安装新的软件
ターゲット | target | 目标、对象
タイトル | title | 标题、题目 | 本のタイトルを決める | 决定书的标题
タイミング | timing | 时机、时序
タイム | time | 时间
ダウン | down | 下降、下落
ダメージ | damage | 伤害、损害
タレント | talent | 演员、艺人
チーム | team | 队；团队 | 野球のチームに入る | 加入棒球队
チェンジ | change | 变化、兑换
チャージ | charge | 充电、收费
チャンス | chance | 机会
データ | data | 数据 | 重要なデータを保存する | 保存重要数据
テクニック | technique | 技巧、技术
デザート | dessert | 甜食 | 食後にデザートを食べる | 饭后吃甜点
デザイン | design | 设计
デフレ | deflation | 通货紧缩
デモ | demonstration | 示威 | 旅行街でデモが行われている | 街上正在进行示威游行
テロ | terror | 恐怖行为
トランプ | trump | 扑克牌 | 家族でトランプをする | 和家人一起玩扑克牌
トレーニング | training | 训练、练习 | 毎日ジムでトレーニングする | 每天在健身房训练
トンネル | tunnel | 隧道 | このトンネルを抜けると、海が見えてくるよ | 穿过这个隧道后，就能看到大海了
ナイーブ | naivety | 天真烂漫 | 彼はナイーブな性格だ | 他性格单纯
ナンセンス | nonsense | 荒谬的；无意义的 | そんな話、ナンセンスだよ | 那种说法太荒唐了
ニュアンス | nuance | 微妙的区别 | 微妙なニュアンスの違いがある | 有细微的意义差别
バーゲン | bargain | 大减价
ハード | hard | 硬、困难
ハーフ | half | 一半；混血儿 | 中国人とフランス人のハーフ | 中法混血儿
パターン | pattern | 型、模式 | 生活のパターンを変えたい | 想改变生活模式
バランス | balance | 平衡、均衡 | 仕事と生活のバランスを取る | 保持工作与生活的平衡
パンク | punk | 爆胎
ビタミン | vitamin | 维生素
ビニール | vinyl | 塑料
ヒント | hint | 暗示、提示 | クイズのヒントをもらった | 得到了谜题的提示
ファン | fan | 粉丝、风扇
ブーム | boom | 热潮、高潮 | 健康ブームが続いている | 健康热潮持续中
ブザー | buzzer | 蜂鸣器 | 試合終了のブザーが鳴る | 比赛结束的蜂鸣器响了
プラス | plus | 加号；有利 | 新しい経験は自分にとってプラスになる | 新的经验对自己是有益的
プレッシャー | pressure | 压力
フレッシュ | fresh | 新鲜、清新
プロ | professional | 专业的、职业的 | 彼はプロのカメラマンだ | 他是专业摄影师
プログラム | program | 计划；电脑程序 | 会議のプログラムを確認する | 确认会议的日程安排
フロント | front | 正面；前台 | ホテルのフロントでチェックインする | 在酒店前台办理入住
ベンチ | bench | 长椅、长凳 | 公園のベンチで休憩する | 在公园的长椅上休息
ホイル | foil | 锡纸
ポーズ | pose | 姿势 | カメラに向かってポーズをとる | 朝着相机摆姿势
ポスター | poster | 海报、宣传画 | コンサートのポスター | 音乐会的海报
ホチキス | Hotchkiss | 订书机
ポット | pot | 茶壶；暖水瓶 | お茶をポットで入れる | 用茶壶泡茶
マイペース | my pace | 自己的步调
マスク | mask | 口罩；面具 | 風邪をひいたのでマスクをする | 感冒了，所以戴口罩
マスコミ | mass media | 大众传媒 | マスコミに報道された | 被媒体报道了
ミス | miss | 失误、错误
ムード | mood | 气氛、心情 | 試験に合格したから、今日はお祝いムードだ | 考试合格了，今天想好好庆祝一下
メッセージ | message | 信息；致辞 | 友達にメッセージを送る | 给朋友发送信息
ユーモア | humor | 幽默 | 彼はユーモアのセンスがある | 他很有幽默感
ユニーク | unique | 唯一的、独特的 | 彼の考え方はユニークだ | 他的想法很独特
ライター | lighter | 打火机 | ガスライターで火をつける | 用打火机点火
ライバル | rival | 竞争对手
ラッシュ | rush | 高峰时间 | 通勤ラッシュ | 上下班高峰期
リーダー | leader | 领导者
リズム | rhythm | 韵律、节奏 | 音楽のリズムに乗って踊る | 跟着音乐的节奏跳舞
リビング | living | 客厅
リラックス | relax | 放松
ルーズ | loose | 松懈、散漫 | 彼は時間にルーズだ | 他对时间很随便
レジ | register | 收银台
レジャー | leisure | 闲暇、业余时间
レバー | lever | 杆、操纵杆 | レバーを引いてドアを開ける | 拉动操纵杆打开门
レンタル | rental | 租赁、出租 |  |
ロビー | lobby | 大厅、门厅 | ホテルのロビーで待ち合わせる | 在酒店大堂等人

【副词篇】
あいにく | 不凑巧 | あいにく留守にしていました | 不凑巧不在家
あらゆる | 所有 | あらゆる手段を試す | 尝试所有手段
いきなり | 突然、冷不防 | いきなり泣き出した | 突然哭了起来
一層 | いっそう | 更加 | 一層努力する | 更加努力
一応 | いちおう | 姑且、大体 | 一応説明しておく | 姑且说明一下
一斉に | いっせいに | 一齐、同时 | 一斉に立ち上がる | 同时站起来
一旦 | いったん | 一旦；姑且、暂且 | 一旦決めたら最後までやる | 一旦決定就要做到最后 | スイッチを一旦止める | 暂且关上开关
いつのまにか | 不知不觉地 | いつのまにか夜になった | 不知不觉就天黑了
いよいよ | 到底、终于；越发、更加 | いよいよ試合が始まる | 比赛终于要开始了 | 年末が近づき、いよいよ忙しくなる | 临近年底、越来越忙
言わば | いわば | 说起来 | 言わば彼はチームの柱だ | 可以说他是团队的支柱
凡そ | およそ | 大概、大约 | およそ百人が参加した | 大约有一百人参加
くれぐれも | 一定、千万 | くれぐれも気をつけてください | 请一定要注意
さっさと | 赶快、迅速 | さっさと片付ける | 赶快收拾
更に | さらに | 更、越发；再一次、又 | 更に勉強を頑張る | 更加努力学习 | 更に交渉する | 再次交渉
直に | じかに | 直接 | じかに社長と話す | 直接和社长交谈
しきりに | 一个劲地、不停地 | 雪がしきりに降っている | 雪不停地下着
従って | したがって | 所以、因而 | 私はその場にいなかった。したがって何も知らない | 我当时不在场，所以什么也不知道
徐々に | じょじょに | 逐渐、渐渐 | 徐徐にスピードを上げる | 逐渐加速
ずらり | 成排地、一大排 | ずらりと並べられた商品 | 商品整齐地排列着
折角 | せっかく | 特意、好不容易 | 折角のチャンスを逃した | 错失了好不容易得到的机会
せっせと | 拼命地、不停地 | せっせと働く | 拼命地工作
せめて | 至少、最低 | せめて一言言ってほしい | 希望至少能说一句话
今にも | いまにも | 马上就要 | 今にも雨が降りそうだ | 马上就要下雨了
大いに | おおいに | 非常 | 大いに盛り上がる | 非常热闹
思い切り | おもいきり | 尽量地、狠狠地 | 思い切り遊ぶ | 尽情地玩耍
思わず | おもわず | 不知不觉地 | 思わず笑ってしまった | 不由自主地笑了出来
必ずしも | かならずしも | 不一定、未必 | 必ずしも成功するとは限らない | 不一定能成功
決して | けっして | 决不、千万别 | 決して諦めない | 绝不放弃
早速 | さっそく | 立刻、马上 | 早速準備を始める | 立刻开始准备
始終 | しじゅう | 始終、不断 | 始終機嫌が悪い | 始終心情不好
ちっとも | 一点也不、毫不 | ちっとも面白くない | 一点都不好玩
徹底的に | てっていてきに | 贯彻到底 | 徹底的に調査する | 彻底调査
とっくに | 很早、已经 | とっくに知っている | 早已知道
どうせ | 反正、终归 | どうせやるなら全力で | 反正要做就全力以赴
一先ず | ひとまず | 暂且、姑且 | 一先ず休憩しよう | 暂且休息一下吧
独りでに | ひとりでに | 自然而然、自动地 | 独りでにドアが開いた | 门自动开了
滅多に | めったに | (不)常、很(少) | 都会では蛍は滅多に見られなくなった。 | 在都市里已经很难见到萤火虫了。
僅かに | わずかに | 仅、稍微、一点点 | 僅かに値段が上がった | 价格稍微上涨了一点
少なくとも | すくなくとも | 至少、起码 | 少なくとも三日かかる | 至少需要三天
直ちに | ただちに | 立刻、马上 | 直ちに対応する | 立即应对
残らず | のこらず | 全部 | (例句缺失) | (例句缺失)
果たして | はたして | 果然 | 果たして本当にそうだろうか | 果然真的是这样吗？
ばったり | 突然、意外遇见 | 友達にばったり出会う | 与朋友不期而遇
必死に | ひっしに | 拼命 | 必死に走る | 拼命地跑
一通り | ひととおり | 大概、大略 | 一通り目を通す | 大致看了一遍
前もって | まえもって | 事先、预先 | 前もって知らせる | 事先通知
要するに | ようするに | 总而言之 | 要するに彼は怠け者だ | 总而言之，他是个懒人
割に | わりに | 比较地；意外地 | わりにやさしい問題 | 相对简单的问题 | わりにうまくいった | 进展得意外地顺利
俄か | にわか | 突然、马上 | にわかに空が暗くなった | 天空突然变暗了